<!DOCTYPE html>
<html lang="en" data-theme="dracula">

<head>
  <title>CEP WA3</title>
  <!-- Tailwind -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- p5js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/addons/p5.sound.min.js"></script>

  <!-- p5play -->
  <script src="https://p5play.org/v3/planck.min.js"></script>
  <script src="https://p5play.org/v3/p5play.js"></script>
  <meta charset="utf-8" />

  <!-- SweetAlert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>

  <!-- socketio -->
  <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"
    integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
    crossorigin="anonymous"></script>
  <!-- client code -->
  <script src="entityManager.js"></script>
  <script src="cameraManager.js"></script>
  <script src="mapBuilder.js"></script>
  <script src="sketch.js"></script>

  <!-- UI related code -->
  <script src="./ui/playerStats.js"></script>
</head>

<body>
  <style>
    html,
    body {
      height: 100%;
    }
  </style>
</body>

</html>